<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optimizer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/horizontalprotein"
        android:layout_marginTop="10dp"
        android:gravity="center"
        ></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <EditText
            android:id="@+id/edtworking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Working cost "
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/edtmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter MgSO₄ cost "
            android:layout_marginTop="50dp"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/edtglu"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Enter glucose cost "
            android:layout_marginTop="50dp"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/edtna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:hint="Enter Na₂HPO₄ cost"
            android:layout_marginTop="50dp"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Optimize"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

</LinearLayout>